<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>DevGamer</title>
</head>

<body>
    <div>
        <img src="assents/gamer.png" alt="foto do game">


        <h1> O que você encontra aqui </h1>
        <p>O projeto DevGamer foi desenvolvido com o objetivo de reunir e compartilhar conteúdos voltados ao universo
            gamer de forma moderna e acessível.
            A proposta é proporcionar aos visitantes uma experiência visual agradável e direta, utilizando HTML, CSS e
            JavaScript puro.
            Além de apresentar informações sobre o mundo dos jogos, o site também oferece um formulário de contato
            funcional, permitindo que os usuários enviem dúvidas ou sugestões facilmente.
            Essa aplicação demonstra habilidades em estruturação de páginas web e integração com serviços externos,
            sendo uma excelente vitrine para quem busca se destacar no desenvolvimento front-end.
        </p>


        <button onclick="abrir()">Entrar em Contato</button>
    </div>

    <form action="https://formsubmit.co/seila@gmail.com" method="POST">
        <input type="text" name="name" required placeholder="Nome">
        <input type="email" name="email" required placeholder="Email">
        <textarea type="text" name="duvida" placeholder="Sua Dúvida aqui"></textarea>
        <button type="submit">ENVIAR</button>
        <button onclick="fechar()" type="button" class="voltar">Voltar</button>
    </form>

</body>
<script src="./script.js"></script>

</html>